<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jvnet</groupId>
    <artifactId>wom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WSDL Object Model</name>
    <description>
        Provides a WSDL Object Model API in Java.
  </description>
  <organization>
        <name>Sun Microsystems, Inc</name>
        <url>http://www.sun.com/</url>
  </organization>
  <scm>
    <connection>scm:svn:https://wom.dev.java.net/svn/wom/trunk</connection>
    <developerConnection>scm:svn:https://wom.dev.java.net/svn/wom/trunk</developerConnection>
    <url>https://wom.dev.java.net/source/browse/wom/trunk</url>
  </scm>

   <issueManagement>
    <system>issueZilla</system>
    <url>https://wom.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>wom Users List</name>
      <post>users@wom.dev.java.net</post>
      <archive>https://wom.dev.java.net/servlets/SummarizeList?listName=users</archive>
    </mailingList>
    <mailingList>
      <name>wom Dev List</name>
      <post>dev@wom.dev.java.net</post>
      <archive>https://wom.dev.java.net/servlets/SummarizeList?listName=dev</archive>
    </mailingList>
  </mailingLists>
  <licenses>
        <license>
            <name>
                COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
            </name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>
                GPLv2 with classpath exception
            </name>
            <url>http://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
  </licenses>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java.net2</id>
            <url>https://maven2-repository.dev.java.net/nonav/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>java.net2</id>
            <url>https://maven2-repository.dev.java.net/nonav/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>local-repository</id>
            <url>file:${path-to-m2-repo.java.net}</url>
        </repository>
        <site>
            <id>local</id>
            <url>file:../www/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>JDK1.5</jdkName>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                        <descriptorRef>bin</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.sun.xsom</groupId>
            <artifactId>xsom</artifactId>
            <version>20070515</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.6</version>
            <scope>test</scope>            
        </dependency>
        
    </dependencies>

</project>
