<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jvnet</groupId>
    <artifactId>wom</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WSDL Object Model</name>
    <description>
        Provides a WSDL Object Model API in Java.
    </description>
    <organization>
        <name>Sun Microsystems, Inc</name>
        <url>http://www.sun.com/</url>
    </organization>
    <scm>
        <connection>scm:svn:https://wom.dev.java.net/svn/wom/trunk</connection>
        <developerConnection>scm:svn:https://wom.dev.java.net/svn/wom/trunk</developerConnection>
        <url>https://wom.dev.java.net/source/browse/wom/trunk</url>
    </scm>

    <issueManagement>
        <system>issueZilla</system>
        <url>https://wom.dev.java.net/servlets/ProjectIssues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>wom Users List</name>
            <post>users@wom.dev.java.net</post>
            <archive>https://wom.dev.java.net/servlets/SummarizeList?listName=users</archive>
        </mailingList>
        <mailingList>
            <name>wom Dev List</name>
            <post>dev@wom.dev.java.net</post>
            <archive>https://wom.dev.java.net/servlets/SummarizeList?listName=dev</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>CDDL and GPLv2 w/ classpath execption dual license</name>
            <url>https://glassfish.dev.java.net/public/CDDL+GPL.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vivekp</id>
            <name>Vivek Pandey</name>
            <url>http://weblogs.java.net/blog/vivekp/</url>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
        <site>
            <id>wom-www</id>
            <url>java-net:/wom/trunk/www/</url>
        </site>

    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.sun.xsom</groupId>
            <artifactId>xsom</artifactId>
            <version>20081112</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>

        </plugins>

    </reporting>

</project>
